MONGODB_URI=mongodb+srv://aditya4sure:zapllozapllo@zapllo.jrdkdjd.mongodb.net/?retryWrites=true&w=majority&appName=Zapllo
MAILCHIMP_API_KEY=51c90b510e32233c317a5668612e4716-us13
MAILCHIMP_API_SERVER=us13